server.port=8999
data.source.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=vadim
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_pigeons
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
